browser=chrome
furl=https://www.facebook.com/
url=https://wallethub.com/profile/test-insurance-company-13732055i
username=qaxperts2021@gmail.com
password=Supreeth@2014
post=Hi there, feeling exited
review=This is automated script, This is automated script, This is automated script, This is automated script, This is automated script..